import re
# Регулярка для поиска названия таблицы
name = r'Наименование государственной услуги:.*?(Реализация\s.+?)[2]'

# Регулярка для поиска категории
cat = r'Категории потребителей государственной услуги:.+?Физические лица,(.+?)[3]'

